# Backend Dockerfile with CUDA support
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY ../backend/requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Pre-download Whisper model
RUN python3 -c "import whisper; whisper.load_model('base')"

# Copy backend code
COPY ../backend /app

# Expose port
EXPOSE 8000

# Run the application
CMD ["python3", "main.py"]
